<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:theme="@style/AppTheme2"
    tools:context="com.example.david.androidmusicplayer.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/song_list">

    </ListView>

</RelativeLayout>
